<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        nav{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 50px;
        }
        nav a{
            color: red;
            text-transform: uppercase;
            font-size: 20px;
            margin-left: 30px;
            text-decoration: none;
        }
        nav a:hover{
            color: black;
        }
        .image img{
            width: 100%;
            max-height: 600px;
        }
        .wording{
            display: flex;
            flex-direction: column;
            width: 90%;
            margin: 0 auto;
        }
        .wording h1{
            text-transform: uppercase;
            text-align: center;
            color: #000;
        }
        .wording button{
            background-color: red;
            color: white;
            text-transform: uppercase;
            padding: 20px;
            border: 0px;
            align-self: center;
            cursor: pointer;
        }
        .wording button:hover{
            background-color: #000;
        }
        .wording p{
            text-align: center;
        }
        .wording p:last-of-type{
            margin-bottom: 80px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">PhotoApp</a>
        <a href="#">Design</a>
        <a href="#">Download</a>
    </nav>
    <section class="image">
        <img src="https://static2.bigstockphoto.com/5/4/2/large1500/245017117.jpg" alt="Dude holding phone">
    </section>
    <section class="wording">
        <h1>Represent Your Life With A Simple Photo</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem lacus, facilisis sed orci eget, pretium volutpat elit. In enim purus, sagittis at sollicitudin malesuada, hendrerit sed urna. Nunc condimentum eros est, non aliquet nisi ultrices nec. Vivamus consectetur metus sed urna tincidunt, consequat luctus arcu condimentum. Sed dapibus a risus quis congue. In id urna nisi. Sed varius blandit quam quis tristique.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem lacus, facilisis sed orci eget, pretium volutpat elit. In enim purus, sagittis at sollicitudin malesuada, hendrerit sed urna. Nunc condimentum eros est, non aliquet nisi ultrices nec. Vivamus consectetur metus sed urna tincidunt, consequat luctus arcu condimentum. Sed dapibus a risus quis congue. In id urna nisi. Sed varius blandit quam quis tristique.</p>

        <button>Get Started</button>
    </section>
</body>
</html>